<html>
 <head>
    <title>portofolio</title>
 </head>
        <body>
            <h1>my portofolio</h1>
        <pre>"Hi, my name is Sofonias Melese and I am a software engineer
             with a strong foundation in JavaScript
            , HTML, CSS, and React. I have several years of exp
            erience in developing and maintaining web applications, and I am pa
            ssionate about creating innovative solutions that solve real-world problems.
             I have a strong background in web development and programming, 
             and I am always looking to learn new technologies and improve my skills.
              In my free time, I enjoy reading about the latest trends in the tech industry
               and participating in hackathons."
        </pre>

        </body>
    
</html>